<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        
        /* 
        Medidas Absolutas 
        cm, mm, in, px, pt, pc
        
        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
            
        /* 
        lighter  normal  bold  bolder
        weight: peso;  width: largura;  height: altura */
        }
        h1 {
            /*
            font-size: 16px;
            font-weight: ;
            font-style: ;
            text-decoration: ;
            
        shorthand font
        - font-style -> font-weight -> font-size -> font-family */
        font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio cumque ut aliquid iure quo nisi laborum itaque totam aspernatur soluta voluptas quia maxime tenetur atque vero enim, ducimus et! Reprehenderit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea doloribus, sunt labore voluptatum, veniam est nesciunt rem consectetur dolorem explicabo laboriosam, nulla beatae hic necessitatibus sapiente et cum dicta nobis.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate impedit quisquam, at rem inventore praesentium rerum quaerat et, soluta obcaecati porro, suscipit voluptates sequi magnam vero quo nostrum. Cumque, dignissimos.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, harum a laborum ab molestiae nesciunt ad enim, distinctio voluptas accusantium voluptatem in? Totam delectus corrupti architecto optio libero quas mollitia.</p>
</body>
</html>