<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
        
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren
        */


        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline; 
        }
        .especial{
            background-color: rgb(255, 218, 218);
        }
        a:active{
            color: darkorange;
        }
        a::before{
            content: '￫ ';
        }
        a::after{
            content:' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalisando Links</h1>
    <li><a href="https://github.com/sthefanigomess" target="_blank">Repositório GitHub</a></li>
    <li><a href="https://www.youtube.com/channel/UCiGm_E4ZwYSHV3bcW1pnSeQ "target="_blank">Canal do YouTube - Billie</a></li>
    <li><a href="https://www.cursoemvideo.com/"class="especial">Site do CursoemVídeo</a></li>
</body>
</html>